<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox fx:controller="controller.FXMLControlerApp" id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="root" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="root" prefHeight="400.0" prefWidth="200.0">
         <children>
            <AnchorPane id="navegation" prefHeight="597.0" prefWidth="200.0">
               <children>
                  <Pane id="painel_logo" layoutX="25.0" layoutY="24.0" prefHeight="70.0" prefWidth="150.0">
                     <children>
                        <ImageView id="logo" fitHeight="60.0" fitWidth="60.0" layoutX="45.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo_taura.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button fx:id="btnCadastrarMembro" id="btn_cadastrar_membro" layoutX="25.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleCadastrarMembro" prefHeight="31.0" prefWidth="150.0" text="Cadastrar Membro">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_cadastrar_membro" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnCadastrarTarefa" id="btn_cadastrar_tarefa" layoutX="25.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleCadastrarTarefa" prefHeight="31.0" prefWidth="150.0" text="Cadastrar Tarefa">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_cadastrar_tarefa" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnCadastrarEvento" id="btn_cadastrar_evento" layoutX="25.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleCadastrarEvento" prefHeight="31.0" prefWidth="150.0" text="Cadastrar Evento">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_cadastrar_evento" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnSalvarDados" id="btn_salvar_dados" layoutX="25.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleSalvarDados" prefHeight="31.0" prefWidth="150.0" text="Salvar Dados">
                     <styleClass>
                        <String fx:value="btn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnCarregarDados" id="btn_carregar_dados" layoutX="25.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleCarregarDados" prefHeight="31.0" prefWidth="150.0" text="Carregar Dados">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_carregar_dados" />
                     </styleClass>
                  </Button>
                  <Pane fx:id="painelAvisos" id="painel_avisos" layoutY="350.0" prefHeight="150.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Pane prefHeight="600.0" prefWidth="700.0">
         <children>
            <TabPane id="painel_geral" prefHeight="500.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Tarefas">
                  <content>
                    <ScrollPane fitToWidth="true" fitToHeight="true">
                      <content>
                        <VBox fx:id="vboxTarefas" spacing="10.0" style="-fx-padding: 10;">
                          <!-- Tarefas serão adicionadas dinamicamente aqui -->
                        </VBox>
                      </content>
                    </ScrollPane>
                  </content>
                </Tab>
                <Tab text="Eventos">
                  <content>
                    <ScrollPane fitToWidth="true" fitToHeight="true">
                      <content>
                        <VBox fx:id="vboxEventos" spacing="10.0" style="-fx-padding: 10;">
                          <!-- Eventos serão adicionados dinamicamente aqui -->
                        </VBox>
                      </content>
                    </ScrollPane>
                  </content>
                </Tab>
                <Tab text="Membros">
                  <content>
                    <ScrollPane fitToWidth="true" fitToHeight="true">
                      <content>
                        <VBox fx:id="vboxMembros" spacing="10.0" style="-fx-padding: 10;">
                          <!-- Membros serão adicionados dinamicamente aqui -->
                        </VBox>
                      </content>
                    </ScrollPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</HBox>