<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox fx:controller="controller.FXMLControlerEvento" id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="root" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="root" prefHeight="600.0" prefWidth="200.0">
         <children>
            <AnchorPane id="navegation" prefHeight="600.0" prefWidth="200.0">
               <children>
                  <Pane id="painel_logo" layoutX="25.0" layoutY="24.0" prefHeight="70.0" prefWidth="150.0">
                     <children>
                        <ImageView id="logo" fitHeight="60.0" fitWidth="60.0" layoutX="45.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo_taura.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button fx:id="btn_voltar" id="btn_voltar" layoutX="25.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleVoltar" prefHeight="31.0" prefWidth="150.0" text="Voltar">
                     <styleClass>
                        <String fx:value="btn" />
                     </styleClass>
                  </Button>
                  <Pane id="painel_avisos" layoutY="450.0" prefHeight="150.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane id="painel_eventos" prefHeight="600.0" prefWidth="600.0" styleClass="painel_eventos">
         <children>
            <Pane id="forms_evento" layoutX="20.0" layoutY="20.0" prefHeight="340.0" prefWidth="560.0" styleClass="forms_evento">
               <children>
                  <!-- Título -->
                  <Text layoutX="15.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Título:" />
                  <TextField fx:id="txt_titulo" id="input_titulo" layoutX="70.0" layoutY="15.0" prefHeight="25.0" prefWidth="470.0">
                     <styleClass>
                        <String fx:value="input" />
                     </styleClass>
                  </TextField>
                  
                  <!-- Descrição -->
                  <Text layoutX="15.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição:" />
                  <TextArea fx:id="txt_descricao" id="input_descricao" layoutX="15.0" layoutY="75.0" prefHeight="60.0" prefWidth="530.0" wrapText="true">
                     <styleClass>
                        <String fx:value="input" />
                     </styleClass>
                  </TextArea>
                  
                  <!-- Local -->
                  <Text layoutX="15.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Local:" />
                  <TextField fx:id="txt_local" id="input_local" layoutX="70.0" layoutY="147.0" prefHeight="25.0" prefWidth="470.0">
                     <styleClass>
                        <String fx:value="input" />
                     </styleClass>
                  </TextField>
                  
                  <!-- Status -->
                  <Text layoutX="15.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" />
                  <ComboBox fx:id="combo_status" id="combo_status" layoutX="70.0" layoutY="187.0" prefWidth="150.0">
                     <styleClass>
                        <String fx:value="input" />
                     </styleClass>
                  </ComboBox>
                  
                  <!-- Prazo -->
                  <Text layoutX="250.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prazo:" />
                  <DatePicker fx:id="date_prazo" id="date_prazo" layoutX="305.0" layoutY="187.0" prefWidth="120.0">
                     <styleClass>
                        <String fx:value="input" />
                     </styleClass>
                  </DatePicker>
                  
                  <!-- Data Início -->
                  <Text layoutX="15.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Início:" />
                  <DatePicker fx:id="date_inicio" id="date_inicio" layoutX="95.0" layoutY="227.0" prefWidth="120.0">
                     <styleClass>
                        <String fx:value="input" />
                     </styleClass>
                  </DatePicker>
                  
                  <!-- Data Fim -->
                  <Text layoutX="250.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Fim:" />
                  <DatePicker fx:id="date_fim" id="date_fim" layoutX="325.0" layoutY="227.0" prefWidth="120.0">
                     <styleClass>
                        <String fx:value="input" />
                     </styleClass>
                  </DatePicker>
                  
                  <!-- Label de Feedback -->
                  <Label fx:id="lbl_feedback" layoutX="15.0" layoutY="265.0" prefHeight="20.0" prefWidth="530.0" />
                  
                  <!-- Botões de Ação -->
                  <HBox layoutX="15.0" layoutY="295.0" spacing="10.0">
                     <children>
                        <Button fx:id="btn_cadastrar" onAction="#handleCadastrar" text="Cadastrar" prefWidth="100.0">
                           <styleClass>
                              <String fx:value="btn" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btn_atualizar" onAction="#handleAtualizar" text="Atualizar" prefWidth="100.0">
                           <styleClass>
                              <String fx:value="btn" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btn_remover" onAction="#handleRemover" text="Remover" prefWidth="100.0">
                           <styleClass>
                              <String fx:value="btn" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btn_limpar" onAction="#handleLimpar" text="Limpar" prefWidth="100.0">
                           <styleClass>
                              <String fx:value="btn" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
            
            <!-- Tabela de Eventos -->
            <TableView fx:id="table_eventos" layoutX="20.0" layoutY="370.0" prefHeight="210.0" prefWidth="560.0">
               <columns>
                  <TableColumn fx:id="col_id" prefWidth="40.0" text="ID" />
                  <TableColumn fx:id="col_titulo" prefWidth="120.0" text="Título" />
                  <TableColumn fx:id="col_local" prefWidth="100.0" text="Local" />
                  <TableColumn fx:id="col_status" prefWidth="80.0" text="Status" />
                  <TableColumn fx:id="col_prazo" prefWidth="70.0" text="Prazo" />
                  <TableColumn fx:id="col_inicio" prefWidth="75.0" text="Início" />
                  <TableColumn fx:id="col_fim" prefWidth="75.0" text="Fim" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</HBox>